<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visualstudio.simpleactivity.LearnActivity.MainActivity">

    <ImageView
        android:id="@+id/activity_main_imv_background"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/activity_main_btn_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcơme to Can Tho University"
        android:layout_below="@+id/activity_main_imv_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="onClickBtnWelcome"/>
</RelativeLayout>
