<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="com.example.visualstudio.canthouniversity.modules.rateMark.items.Items_row_Mark_Detail">

    <TextView
        android:id="@+id/texview_contentMarktest"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_vertical"
        android:text="Đi học đầy đủ đúng giờ: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/texview_MaxMark"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginLeft="10dp"
        android:textColor="#D50000"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:weightSum="4">
        <EditText
            android:id="@+id/edt_DiemKhoaDanhGia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"/>
        <EditText
            android:id="@+id/edt_StudentMark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10"
            />
        <EditText
            android:id="@+id/edt_consultantMark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10"
            android:imeOptions="flagNoExtractUi"
            />
        <EditText
            android:id="@+id/edt_FinalMark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10"
            android:imeOptions="flagNoFullscreen"
            />
    </LinearLayout>


</LinearLayout>
