<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"

    android:background="@drawable/customshape"
    tools:context="com.example.visualstudio.canthouniversity.modules.main.activitys.item_home">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_logo"
        android:padding="5dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/textview_nameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="items"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</LinearLayout>
